{
  "$schema": "https://docs.openclaw.ai/schema/config.json",
  "_comment": [
    "OpenClaw Configuration",
    "Location after deploy: ~/.openclaw/config.json (on MBA: sloppy@sloppy-mba.local)",
    "",
    "OpenClaw talks only to the local LiteLLM router on the MBA.",
    "Aliases: general (thinking off), general-think (thinking on).",
    "Hidden cloud alias remains available as hosted fallback."
  ],

  "models": {
    "providers": {
      "mba-litellm": {
        "baseUrl": "http://127.0.0.1:4000/v1",
        "apiKey": "litellm-local",
        "api": "openai-completions",
        "models": [
          {
            "id": "general",
            "name": "LiteLLM general route (thinking off)",
            "reasoning": false,
            "contextWindow": 262144,
            "maxTokens": 4096
          },
          {
            "id": "general-think",
            "name": "LiteLLM general route (thinking on)",
            "reasoning": true,
            "contextWindow": 262144,
            "maxTokens": 4096
          },
          {
            "id": "general-cloud",
            "name": "LiteLLM hosted general fallback",
            "reasoning": true,
            "contextWindow": 262144,
            "maxTokens": 4096
          }
        ]
      }
    }
  },

  "agents": {
    "defaults": {
      "model": {
        "primary": "mba-litellm/general",
        "fallbacks": [
          "mba-litellm/general-cloud"
        ]
      }
    }
  }
}
